# jpa-validation

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
src/main/java/io/ricall/jpa/demo/jpavalidation/: JpaValidationApplication.java
src/main/java/io/ricall/jpa/demo/jpavalidation/config/: CacheConfiguration.java  SerializationConfiguration.java
src/main/java/io/ricall/jpa/demo/jpavalidation/controller/: CacheController.java  ErrorHandler.java  ProductController.java  ProductTypeController.java
src/main/java/io/ricall/jpa/demo/jpavalidation/entity/: Product.java  ProductType.java  ReferenceType.java
src/main/java/io/ricall/jpa/demo/jpavalidation/model/: BindError.java  BindErrorMessage.java  ReferenceData.java
src/main/java/io/ricall/jpa/demo/jpavalidation/repository/: ProductRepository.java  ProductTypeRepository.java
src/main/java/io/ricall/jpa/demo/jpavalidation/serdes/: ProductTypeDeserializer.java  ProductTypeSerializer.java
src/main/java/io/ricall/jpa/demo/jpavalidation/service/: ProductService.java  ProductTypeService.java
src/main/java/io/ricall/jpa/demo/jpavalidation/service/implementation/: DefaultProductService.java  DefaultProductTypeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Table_Schema.sql  V2__Reference_Data.sql
src/test/java/io/ricall/jpa/demo/jpavalidation/: JpaValidationApplicationTests.java
src/test/java/io/ricall/jpa/demo/jpavalidation/controller/: CacheControllerTest.java  ErrorHandlerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java
